src/main/resources/LOGIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:tns="http://www.servesy.com/api/v1/service" targetNamespace="http://www.servesy.com/api/v1/service" elementFormDefault="qualified" attributeFormDefault="unqualified">
 
<xsd:element name="getLoginRequest">
     <xsd:complexType>
            <xsd:sequence>
           
            <xsd:element name="id" type="xsd:int" />
                 
                 
       </xsd:sequence>
       </xsd:complexType>   
    </xsd:element>
<xsd:element name="getLoginResponse">
        <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Login" type="tns:Loginres" /> 
                                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
<xsd:complexType name="Loginres">
        <xsd:sequence>
         <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>